<?xml version="1.0" encoding="utf-8" ?>
<gnc-v2
     xmlns:gnc="http://www.gnucash.org/XML/gnc"
     xmlns:act="http://www.gnucash.org/XML/act"
     xmlns:book="http://www.gnucash.org/XML/book"
     xmlns:cd="http://www.gnucash.org/XML/cd"
     xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
     xmlns:price="http://www.gnucash.org/XML/price"
     xmlns:slot="http://www.gnucash.org/XML/slot"
     xmlns:split="http://www.gnucash.org/XML/split"
     xmlns:sx="http://www.gnucash.org/XML/sx"
     xmlns:trn="http://www.gnucash.org/XML/trn"
     xmlns:ts="http://www.gnucash.org/XML/ts"
     xmlns:fs="http://www.gnucash.org/XML/fs"
     xmlns:bgt="http://www.gnucash.org/XML/bgt"
     xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
     xmlns:lot="http://www.gnucash.org/XML/lot"
     xmlns:addr="http://www.gnucash.org/XML/addr"
     xmlns:billterm="http://www.gnucash.org/XML/billterm"
     xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
     xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
     xmlns:cust="http://www.gnucash.org/XML/cust"
     xmlns:employee="http://www.gnucash.org/XML/employee"
     xmlns:entry="http://www.gnucash.org/XML/entry"
     xmlns:invoice="http://www.gnucash.org/XML/invoice"
     xmlns:job="http://www.gnucash.org/XML/job"
     xmlns:order="http://www.gnucash.org/XML/order"
     xmlns:owner="http://www.gnucash.org/XML/owner"
     xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
     xmlns:tte="http://www.gnucash.org/XML/tte"
     xmlns:vendor="http://www.gnucash.org/XML/vendor">
<gnc:count-data cd:type="book">1</gnc:count-data>
<gnc:book version="2.0.0">
<book:id type="guid">df1b336c545040d780b44ef787e42c1d</book:id>
<book:slots>
  <slot>
    <slot:key>features</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>Account GUID based bayesian with flat KVP</slot:key>
        <slot:value type="string">Use account GUID as key for bayesian data and store KVP flat (requires at least Gnucash 2.6.19)</slot:value>
      </slot>
    </slot:value>
  </slot>
  <slot>
    <slot:key>options</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>Budgeting</slot:key>
        <slot:value type="frame"/>
      </slot>
    </slot:value>
  </slot>
  <slot>
    <slot:key>remove-color-not-set-slots</slot:key>
    <slot:value type="string">true</slot:value>
  </slot>
</book:slots>
<gnc:count-data cd:type="commodity">1</gnc:count-data>
<gnc:count-data cd:type="account">21</gnc:count-data>
<gnc:count-data cd:type="transaction">16</gnc:count-data>
<gnc:commodity version="2.0.0">
  <cmdty:space>CURRENCY</cmdty:space>
  <cmdty:id>CHF</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>template</cmdty:space>
  <cmdty:id>template</cmdty:id>
  <cmdty:name>template</cmdty:name>
  <cmdty:xcode>template</cmdty:xcode>
  <cmdty:fraction>1</cmdty:fraction>
</gnc:commodity>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">c04d840c314b4a49a4adbdced3a46749</act:id>
  <act:type>ROOT</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktiva</act:name>
  <act:id type="guid">d72b26c4e1d94c12b2a118e54eaf6f71</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c04d840c314b4a49a4adbdced3a46749</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Barvermögen</act:name>
  <act:id type="guid">a82e371412684b4392fa7bbe81723395</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d72b26c4e1d94c12b2a118e54eaf6f71</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Girokonto</act:name>
  <act:id type="guid">0512c67a828e491b93808c246796b053</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>import-map</slot:key>
      <slot:value type="frame">
        <slot>
          <slot:key>csv-account-map</slot:key>
          <slot:value type="frame">
            <slot>
              <slot:key>Girokonto</slot:key>
              <slot:value type="guid">0512c67a828e491b93808c246796b053</slot:value>
            </slot>
          </slot:value>
        </slot>
      </slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">a82e371412684b4392fa7bbe81723395</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Comedorkonto</act:name>
  <act:id type="guid">a68ca9f872e3494baaa15010b7cd1653</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">a82e371412684b4392fa7bbe81723395</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Warenwert</act:name>
  <act:id type="guid">7c73e3132d4a4f278a050ae85ca558d3</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Wert zum Einkaufspreis</act:description>
  <act:slots>
    <slot>
      <slot:key>import-map</slot:key>
      <slot:value type="frame">
        <slot>
          <slot:key>csv-account-map</slot:key>
          <slot:value type="frame">
            <slot>
              <slot:key>Warenwert</slot:key>
              <slot:value type="guid">7c73e3132d4a4f278a050ae85ca558d3</slot:value>
            </slot>
          </slot:value>
        </slot>
      </slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d72b26c4e1d94c12b2a118e54eaf6f71</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Erträge</act:name>
  <act:id type="guid">24c5205c11e946db81b3e7b67677a3c1</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">c04d840c314b4a49a4adbdced3a46749</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Marge</act:name>
  <act:id type="guid">02e5a5ed16fc477ea999a0f6ba97e3fd</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>import-map</slot:key>
      <slot:value type="frame">
        <slot>
          <slot:key>csv-account-map</slot:key>
          <slot:value type="frame">
            <slot>
              <slot:key>Marge</slot:key>
              <slot:value type="guid">02e5a5ed16fc477ea999a0f6ba97e3fd</slot:value>
            </slot>
          </slot:value>
        </slot>
      </slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">24c5205c11e946db81b3e7b67677a3c1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstiges</act:name>
  <act:id type="guid">fab6daf0dbbf470ca9bb6fa7571d0e71</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">24c5205c11e946db81b3e7b67677a3c1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Beiträge Allmendkommission</act:name>
  <act:id type="guid">f1c81ca02e5847ba87eeee692ff495d1</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">24c5205c11e946db81b3e7b67677a3c1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aufwendungen</act:name>
  <act:id type="guid">6f6f045a3eb941a5b99b46f638012ba0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">c04d840c314b4a49a4adbdced3a46749</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstiges</act:name>
  <act:id type="guid">927ea6ecc4bd4cae8a273a84c823f995</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">6f6f045a3eb941a5b99b46f638012ba0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Schwund</act:name>
  <act:id type="guid">92b3d4070620486f84ad743f975c9e54</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">6f6f045a3eb941a5b99b46f638012ba0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankgebühren</act:name>
  <act:id type="guid">967935258ca049a5851c62affe349e60</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Konto- und Bankgebühren</act:description>
  <act:parent type="guid">6f6f045a3eb941a5b99b46f638012ba0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Infrastruktur</act:name>
  <act:id type="guid">864d14b3786b4f888b5f29856dee44d2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Infrastruktur und Material</act:description>
  <act:parent type="guid">6f6f045a3eb941a5b99b46f638012ba0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fremdkapital</act:name>
  <act:id type="guid">076a6866495a4761840abedcefbfdbc5</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c04d840c314b4a49a4adbdced3a46749</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Guthaben Mitglieder</act:name>
  <act:id type="guid">580d2be14726441586712d6be39b3dd0</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Übersicht der Einzahlungen / Abrechnungen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">076a6866495a4761840abedcefbfdbc5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>MIR</act:name>
  <act:id type="guid">1c4cc774cf9c4f1790d4a78c8fc6f30e</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">580d2be14726441586712d6be39b3dd0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>GEN</act:name>
  <act:id type="guid">3e67e7bf581048fd9608a635ee65e466</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">580d2be14726441586712d6be39b3dd0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zinslose Darlehen</act:name>
  <act:id type="guid">bf87ff0e176541aa911b2a2884954a36</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">076a6866495a4761840abedcefbfdbc5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Imbalance-CHF</act:name>
  <act:id type="guid">663b63edc41a42e286c987995dea0fe3</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">c04d840c314b4a49a4adbdced3a46749</act:parent>
</gnc:account>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">d2cb9cf5e26d4ab9973e4d9ea7d4b928</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-01-01 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:17:59 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Lukis Money</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-01-01</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">0ecf1aaf333043c6bbccf7fef4b1a12a</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>200000/100</split:value>
      <split:quantity>200000/100</split:quantity>
      <split:account type="guid">0512c67a828e491b93808c246796b053</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">7a4370803774486cb2958c0d45b695cd</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-200000/100</split:value>
      <split:quantity>-200000/100</split:quantity>
      <split:account type="guid">bf87ff0e176541aa911b2a2884954a36</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">100b77f548544b3c8ed59ca7b3ddd990</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-01-01 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:24:41 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Verbleibendes Startkapital aus 2018</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-01-01</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">4faec182c395424081c07465f00f807f</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>70000/100</split:value>
      <split:quantity>70000/100</split:quantity>
      <split:account type="guid">0512c67a828e491b93808c246796b053</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">1720cf3d11514140b6609f70aeb152d6</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-70000/100</split:value>
      <split:quantity>-70000/100</split:quantity>
      <split:account type="guid">f1c81ca02e5847ba87eeee692ff495d1</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">4093429c2a6e4fa6bf06d1d228836950</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-01-11 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:57:54 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Kontoführungsgebühren 2018</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-01-11</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">1e6bef350eba47ec9cb2dafb15a48fd6</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>2000/100</split:value>
      <split:quantity>2000/100</split:quantity>
      <split:account type="guid">967935258ca049a5851c62affe349e60</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">f6fa0bf6ab8d44c6abafa1cd240cb26d</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-2000/100</split:value>
      <split:quantity>-2000/100</split:quantity>
      <split:account type="guid">0512c67a828e491b93808c246796b053</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">6343b48fe196482d9b86cc3a43ee3d5a</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-10-20 12:59:00 +0200</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-10-20 17:09:13 +0200</ts:date>
  </trn:date-entered>
  <trn:description>Einzahlung 10.10.2019</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-10-20</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">08e0a67d00eb451282ea166cad992d40</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>2300/100</split:value>
      <split:quantity>2300/100</split:quantity>
      <split:account type="guid">0512c67a828e491b93808c246796b053</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">6ed6f34d05f9458d8d3c9bff40fd6209</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-2300/100</split:value>
      <split:quantity>-2300/100</split:quantity>
      <split:account type="guid">1c4cc774cf9c4f1790d4a78c8fc6f30e</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">ee674453f295434a8870030f9c81f820</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-10-20 12:59:00 +0200</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-10-20 17:22:03 +0200</ts:date>
  </trn:date-entered>
  <trn:description>Einzahlung 17.10.2019</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-10-20</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">aeffb79d1e664e7fb938f13cf6b2a7d8</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>300000/100</split:value>
      <split:quantity>300000/100</split:quantity>
      <split:account type="guid">0512c67a828e491b93808c246796b053</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">6cd6276b051240f1a21b18a93a0d0430</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-300000/100</split:value>
      <split:quantity>-300000/100</split:quantity>
      <split:account type="guid">1c4cc774cf9c4f1790d4a78c8fc6f30e</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">1adae66a116a464c91614507837e4151</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-12-01 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:15:38 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Zahlung an Comedor für Bestellrunde 4</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-12-01</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">89959f99c853447cb21201b9c5bf6af5</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>400000/100</split:value>
      <split:quantity>400000/100</split:quantity>
      <split:account type="guid">a68ca9f872e3494baaa15010b7cd1653</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">17d77b31dac84deb9bce5e72bbed8f48</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-400000/100</split:value>
      <split:quantity>-400000/100</split:quantity>
      <split:account type="guid">0512c67a828e491b93808c246796b053</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">b1a615e627d842ff8df8841e27b95550</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-12-01 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:35:16 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Einkauf Hannas Honig</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-12-01</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">e2f705176247464aa42784760c86b335</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>24500/100</split:value>
      <split:quantity>24500/100</split:quantity>
      <split:account type="guid">7c73e3132d4a4f278a050ae85ca558d3</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">66ae8ff99eb54c80b81fbe9dc2f86ded</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-24500/100</split:value>
      <split:quantity>-24500/100</split:quantity>
      <split:account type="guid">0512c67a828e491b93808c246796b053</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">311bf9cddfcf4ad1996e7b131c07a4b0</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-12-01 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:50:59 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Einzahlung 27.11.2019</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-12-01</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">6f19aa2cae8141f883c290e7a63e97f0</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>27700/100</split:value>
      <split:quantity>27700/100</split:quantity>
      <split:account type="guid">0512c67a828e491b93808c246796b053</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">4d862ed2cca14ae586935c21bd1eb40b</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-27700/100</split:value>
      <split:quantity>-27700/100</split:quantity>
      <split:account type="guid">3e67e7bf581048fd9608a635ee65e466</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">df28f6a108c24d2291af739501bd5642</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-12-01 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:16:50 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Lieferung Bestellrunde 4</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-12-01</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">a079e28753e84affa35d8ea6a19ef10d</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>370000/100</split:value>
      <split:quantity>370000/100</split:quantity>
      <split:account type="guid">7c73e3132d4a4f278a050ae85ca558d3</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">0284e4babffc424eb2eca0f7fe543237</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-370000/100</split:value>
      <split:quantity>-370000/100</split:quantity>
      <split:account type="guid">a68ca9f872e3494baaa15010b7cd1653</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">ef56eb3d01474ee88dc7c656702cf94a</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-12-31 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:18:26 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Abrechnung Dezember Warenwert</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-12-31</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">4abd816db3264e2a8faac18c312e3249</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>70000/100</split:value>
      <split:quantity>70000/100</split:quantity>
      <split:account type="guid">1c4cc774cf9c4f1790d4a78c8fc6f30e</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">3df7b77c12a54f30a86c386e92eb33de</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-70000/100</split:value>
      <split:quantity>-70000/100</split:quantity>
      <split:account type="guid">7c73e3132d4a4f278a050ae85ca558d3</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">48c10912011b42b5bde498bee85ab2bd</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-12-31 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:20:56 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Abrechnung Dezember - fehlende Produkte bei Inventur</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-12-31</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">b784b17a4ae24425a1f1a562f0064785</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>2300/100</split:value>
      <split:quantity>2300/100</split:quantity>
      <split:account type="guid">92b3d4070620486f84ad743f975c9e54</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">8501ccd770d8497484384c0214b8a87f</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-2300/100</split:value>
      <split:quantity>-2300/100</split:quantity>
      <split:account type="guid">7c73e3132d4a4f278a050ae85ca558d3</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">9e5a914524de44549f75b501d4ceff33</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-12-31 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:19:10 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Abrechnung Dezember Marge</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-12-31</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">54a4b703859644be90fca9e489ec9199</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>3500/100</split:value>
      <split:quantity>3500/100</split:quantity>
      <split:account type="guid">1c4cc774cf9c4f1790d4a78c8fc6f30e</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">619c65ffb2a04f36ba9d10f3ec384ba0</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-3500/100</split:value>
      <split:quantity>-3500/100</split:quantity>
      <split:account type="guid">02e5a5ed16fc477ea999a0f6ba97e3fd</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">a3cc47d3e1514f94881b3419e1aac8f7</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2020-01-03 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:31:36 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Budget 2020: neue Regale</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2020-01-03</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">92e0f209c6904bd0afa806b3692c026c</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>24700/100</split:value>
      <split:quantity>24700/100</split:quantity>
      <split:account type="guid">864d14b3786b4f888b5f29856dee44d2</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">65f2a49daf484c1b9c0486f2a7ac080c</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-24700/100</split:value>
      <split:quantity>-24700/100</split:quantity>
      <split:account type="guid">f1c81ca02e5847ba87eeee692ff495d1</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">feb6f4a0cc7f42c991c38921028e5c2c</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2020-01-03 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:32:09 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Budget 2020: Reparatur Luftentfeuchter</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2020-01-03</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">633bf90c6c1c42dca9fcca449a99c328</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>13500/100</split:value>
      <split:quantity>13500/100</split:quantity>
      <split:account type="guid">864d14b3786b4f888b5f29856dee44d2</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">8eda2cdf8aef44ad8bd7c35311860be6</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-13500/100</split:value>
      <split:quantity>-13500/100</split:quantity>
      <split:account type="guid">f1c81ca02e5847ba87eeee692ff495d1</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">934f72d1bae54378a44564783f866b6b</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-12-31 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:49:43 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Abrechnung Dezember - zusätzlich markierte Produkte bei Inventur</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-12-31</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">a2cff23ca43b46d1a36a3ca49c2ab089</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>1170/100</split:value>
      <split:quantity>1170/100</split:quantity>
      <split:account type="guid">1c4cc774cf9c4f1790d4a78c8fc6f30e</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">4b0ca0680f7e4cf083ecf0724b933bcf</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-1170/100</split:value>
      <split:quantity>-1170/100</split:quantity>
      <split:account type="guid">92b3d4070620486f84ad743f975c9e54</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">6b2ae266688c49cdae8ab0362ad4ae7f</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2019-12-31 11:59:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2019-12-01 12:51:22 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Abrechnung Dezember - zusätzlich markierte Produkte bei Inventur</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2019-12-31</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">ac35937c5fef4198b33fcc3e4a5d5874</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>210/100</split:value>
      <split:quantity>210/100</split:quantity>
      <split:account type="guid">3e67e7bf581048fd9608a635ee65e466</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">f5439fc151154b5ba62dee6c16231441</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-210/100</split:value>
      <split:quantity>-210/100</split:quantity>
      <split:account type="guid">92b3d4070620486f84ad743f975c9e54</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
</gnc:book>
</gnc-v2>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
